@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --text: #0c0e12;
    --background: #fcfcfd;
    --primary: #49566e;
    --secondary: #cbd0dc;
    --accent: #586584;
}

* {
    text-decoration: none;

    margin: 0%;
    padding: 0%;

    border: none;

    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--background);

    display: grid;
    grid-template-columns: 1fr minmax(128px , 768px) 1fr;
    column-gap: 16px;
}

form {
    grid-column: 2;
    margin-top: 32px;

    display: flex;
    gap: 16px;
}

form input {
    flex-grow: 1;

    padding: 16px;

    border-radius: 10px;
    border: 1px solid var(--primary);

    font-size: 14px;

    color: var(--text);
    background-color: var(--background);
}

form button {
    padding: 12px 16px;

    border-radius: 10px;

    font-size: 14px;
    font-weight: 700;

    color: var(--background);
    background-color: var(--primary);
}

section {
    grid-column: 2;
    margin-top: 32px;

    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}




.sectionHeader {
    grid-column: 2;

    margin-top: 32px;
}




.card {
    flex: 0.5;
    display: flex;
}

.card img {
    aspect-ratio: 1/1;

    border-radius: 10px 0px 0px 10px;

    background-color: var(--primary);
}

.card div {
    flex-grow: 1;
    padding: 16px;

    border-radius: 0px 10px 10px 0px;
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: var(--primary);

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 4px;
}

.card div h2{
    font-size: 16px;
    font-weight: 700;

    color: var(--text);
}

.card div p {
    font-size: 14px;

    color: var(--primary);
}